<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NTSH</title>
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <center><p style="color: white;">Browse free from restrictions!</p></center>
    
    <center><form>
        <input class="search" placeholder="Search the web freely">
    </form></center>
    
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
<style>
  
</style>