<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathClass</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>

<div class="nav">
  <li>
    <a href="other.html">Other</a>
  </li>
    <li>
    <a href="games/game.html">Games</a>
  </li>
    <li>
    <a href="index.html">Home</a>
  </li>
</div>
  
<body>
  <center><p><a href="https://mathclass.roberthardt.repl.co">Games!</a></p></center>
</body>

<div class="bottom-footer">
    
  </div>
  <script src="script.js"></script>
</body>

</html>
<style>
  p {
    font-weight: bolder;
    font-size: 30px;
  }
</style>